# ecif

./: README.md
ecif/: pom.xml
ecif/src/main/docker/: Dockerfile
ecif/src/main/java/com/gt/ecif/: EcifApplication.java
ecif/src/main/java/com/gt/ecif/common/: EstateFundConstants.java  EstateFundModelConstants.java  I18nConstants.java  Path.java  TagConstants.java
ecif/src/main/java/com/gt/ecif/config/: DataSourceConfig.java  EcifRealm.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
ecif/src/main/java/com/gt/ecif/config/aspect/: AbstractRecordExec.java  LogAspect.java  LoginRecord.java
ecif/src/main/java/com/gt/ecif/config/aspect/annotation/: Log.java  Record.java
ecif/src/main/java/com/gt/ecif/controller/: BaseController.java  ExceptionHandler.java  WebResult.java
ecif/src/main/java/com/gt/ecif/controller/system/: AuthorityManageController.java  DictManageController.java  LogInfoController.java  LoginController.java  MenuManageController.java  RoleManageController.java  SystemManageController.java  UserManageController.java
ecif/src/main/java/com/gt/ecif/entity/: Authority.java  ColumnInfo.java  ColumnRelSql.java  CommonInfo.java  DictDetail.java  DictInfo.java  EcifTableCollection.java  LogInfo.java  ResourceInfo.java  RoleInfo.java  RoleResourceOperator.java  SqlInfo.java  Statistics.java  TableInfo.java  UserInfo.java  UserRole.java
ecif/src/main/java/com/gt/ecif/exception/: FileException.java  UserException.java
ecif/src/main/java/com/gt/ecif/exception/base/: EstateFundException.java
ecif/src/main/java/com/gt/ecif/filter/: XSSFilter.java  XSSHttpServletRequestWrapper.java
ecif/src/main/java/com/gt/ecif/mapper/: AuthorityMapper.java  ColumnInfoMapper.java  ColumnRelSqlMapper.java  CommonInfoMapper.java  DictDetailMapper.java  DictInfoMapper.java  EcifTableCollectionMapper.java  LogInfoMapper.java  ResourceInfoMapper.java  RoleInfoMapper.java  RoleResourceOperatorMapper.java  SqlInfoMapper.java  StatisticsMapper.java  TableInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
ecif/src/main/java/com/gt/ecif/schedule/: ReadCacheToStatistics.java
ecif/src/main/java/com/gt/ecif/service/: AuthorityService.java  DictInfoService.java  FundTagService.java  LogInfoService.java  ResourceInfoService.java  RoleInfoService.java  StatisticsService.java  UserInfoService.java
ecif/src/main/java/com/gt/ecif/service/impl/: AuthorityServiceImpl.java  DictInfoServiceImpl.java  LogInfoServiceImpl.java  ResourceInfoServiceImpl.java  RoleInfoServiceImpl.java  StatisticsServiceImpl.java  UserInfoServiceImpl.java
ecif/src/main/java/com/gt/ecif/utils/: EcifUtils.java  IPUtils.java  MD5Utils.java  RedisUtils.java  ServletUtils.java  SimpleDateFormatEditor.java  SpringContextUtils.java  UuidGenerator.java
ecif/src/main/java/com/gt/ecif/utils/file/: ExcelUtils.java  FileProperties.java
ecif/src/main/java/com/gt/ecif/utils/file/download/: FileDownLoad.java
ecif/src/main/java/com/gt/ecif/utils/file/upload/: AbstractFileUpload.java
ecif/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
ecif/src/main/resources/mappers/: AuthorityMapper.xml  ColumnInfoMapper.xml  ColumnRelSqlMapper.xml  CommonInfoMapper.xml  DictDetailMapper.xml  DictInfoMapper.xml  EcifTableCollectionMapper.xml  LogInfoMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  RoleResourceOperatorMapper.xml  SqlInfoMapper.xml  StatisticsMapper.xml  TableInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
ecif/src/main/resources/static/css/: base.css  bootstrap.min14ed.css  homepage.css  management.css  style.min862f.css  tologin.css
ecif/src/main/resources/static/js/: auth.js  cheackUtils.js  common.js  downloadUtils.js  fileUtils.js  homePage.js  index.js  menu.js  pageUtils.js  roleAuthority.js  roles.js  uploadUtils.js  userInfo.js
ecif/src/main/resources/static/js/plugins/validate/: validator.js
ecif/src/main/resources/templates/: authorityList.html  collection.html  common.html  home.html  index.html  login.html  menuList.html  roleAuthority.html  roleList.html  userInfoList.html
ecif/src/test/java/com/gt/ecif/: EcifApplicationTests.java  Test.java
ecif_db/: ecif.sql
