spring.application.name=eciftools
server.port=8080
server.servlet.context-path=/ecif
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.188.16:3306/ecif2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=guantong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化大小、最小、最大连接数
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
mybatis.type-aliases-package=com.gt.ecif.entity
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.gt.ecif.mapper=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#redis配置
spring.redis.host=192.168.188.16
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=1000s
#jedis配置
#最大空闲连接
spring.redis.jedis.pool.max-idle=500
#最小空闲连接
spring.redis.jedis.pool.min-idle=50
#等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1
#最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=-1
spring.cache.redis.time-to-live=-1
#pagehelper 配置
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


